{
  "$schema": "https://railway.app",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "python3 check_db.py",
    "startCommand": "python3 bot.py",
    "numReplicas": 1
  }
}
